<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfólio.habilidades </title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <header> 
        <a href="home.html" class="caminho">HOME</a>
        <a href="habilidades.html" class="caminho">HABILIDADES</a>
        <a href="projetos.html" class="caminho">PROJETOS</a> 
    </header>
    <main class="habilidades">
        <section class="apresentação-texto">
        <h1>estudo as linguagens</h1>
        <li>HTML5</li>
        <li>CSS3</li>
        <li>javaScript</li>
        <li>C++</li>
    </section>
    <div class="apresentação-links ">
        <h2>Acesse alguns de meus certificados</h2>
        <a  href="https://drive.google.com/drive/folders/12F6Moq2oInuwNvtBSuYtSC3lFuySeF1F?usp=drive_link" class="certificado-link"> certificados</a >
    </div>
    </main>
    <footer>
        <img src="imagens/Logo_Alura_Include_(1).svg" alt="logo alura">
    </footer>  
    

</body>
</html>